HTTP_HOST = 127.0.0.1
HTTP_PORT = 3001

JWT_SECRET = jwtsecret
JWT_ACCESS_TOKEN_TTL = 12h

DB_MYSQL_DEVELOPMENT_HOST = 127.0.0.1
DB_MYSQL_DEVELOPMENT_PORT = 3306
DB_MYSQL_DEVELOPMENT_DATABASE =
DB_MYSQL_DEVELOPMENT_USERNAME =
DB_MYSQL_DEVELOPMENT_PASSWORD =